{
  "name": "create-electron-vite",
  "version": "0.0.3",
  "description": "Scaffolding Your Electron + Vite Project",
  "bin": {
    "create-electron-vite": "bin.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --platform=node --outfile=bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoxiemeihao/create-electron-vite.git"
  },
  "keywords": [
    "electron",
    "vite",
    "scaffold",
    "starter"
  ],
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caoxiemeihao/create-electron-vite/issues"
  },
  "homepage": "https://github.com/caoxiemeihao/create-electron-vite#readme",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.14.25"
  }
}
