{
  "name": "create-electron-vite",
  "version": "0.7.1",
  "type": "module",
  "description": "Scaffolding Your Electron + Vite Project",
  "license": "MIT",
  "author": "草鞋没号 <308487730@qq.com>",
  "homepage": "https://github.com/electron-vite/create-electron-vite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-vite/create-electron-vite.git"
  },
  "bugs": {
    "url": "https://github.com/electron-vite/create-electron-vite/issues"
  },
  "main": "index.js",
  "bin": {
    "create-electron-vite": "index.js",
    "cev": "index.js"
  },
  "files": [
    "dist",
    "electron",
    "template-*/**",
    "index.js"
  ],
  "keywords": [
    "electron",
    "vite",
    "scaffold",
    "starter"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "watch": "vite build --watch",
    "build": "vite build",
    "prepublishOnly": "npm run build && npm run test",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/prompts": "^2.4.9",
    "electron": "^33.0.2",
    "execa": "^9.3.0",
    "playwright": "^1.48.2",
    "pnpm": "9.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.7.0"
}
